name: "DEMO"
on: [push]
jobs:
  raji:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: dockerlogin
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_TOKEN}}
      - name: build
        run: docker build -t ramalakshmi79/demo:rajione .
      - name: pushing
        run: docker push ramalakshmi79/demo:rajione
            